/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	     static int rev(int n)
	   {      
	    int rem=0,sum=0;
	    while(n!=0)
	    {
	        
	        rem=n%10;
	        sum=(sum*10)+rem;
	        n=n/10;
	    }
	    return sum;
	   }
		public static void main(String[] args) {
		    
	        Scanner scanner = new Scanner(System.in);
	        
		System.out.println("Enter a 5 digit number:");
		int n = scanner.nextInt();
		System.out.println("Reverse is" +rev(n));
	}
}


